.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content_zoomed,
.content_unzoomed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  grid-template-columns: repeat(2, 1fr); /* TrÃªs colunas com largura igual */
}

.imageContainer {
  margin-bottom: 20px;
}

.imageContainer img {
  border-radius: 10%;
  border: 2px solid #a01c1cff;
  margin-bottom: 20px;
}

.infoContainer {
}

.job{
  font-size: 1.5rem;
  margin: 0;
  transition: font-size 0.5s ease; /* Add a smooth transition */
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;  /* Center horizontally */
}

.name {
  font-size: 3rem;
  margin: 0;
  color: red;
  transition: font-size 0.5s ease; /* Add a smooth transition */
}

.avatar {
  border: 2px red solid;
}

@media (max-width: 768px) {
  .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .name {
    font-size: 1.5rem; /* Adjust the size as needed */
  }

  .job {
    top: -1rem;
    font-size: 1rem; /* Adjust the size as needed */
  }

  .imageContainer img {
    border-radius: 5%;
    width: 200px;
    height: 200px;
  }

  .container {
    position: relative;
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

